[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'template.blg'
[32] biber-darwin:340> INFO - === Mon Sep 29, 2025, 09:28:31
[41] Biber.pm:420> INFO - Reading 'template.bcf'
[74] Biber.pm:994> INFO - Found 31 citekeys in bib section 0
[74] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[74] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[88] bibtex.pm:1713> INFO - LaTeX decoding ...
[89] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[90] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[208] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[208] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[208] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[219] Biber.pm:4463> INFO - Processing section 1
[219] Biber.pm:4654> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[224] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[224] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[224] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:676> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[232] bbl.pm:779> INFO - Output to template.bbl
[232] Biber.pm:131> WARN - legacy month field 'December' in entry 'paxos' is not an integer - this will probably not sort properly.
[232] Biber.pm:131> WARN - legacy month field 'November' in entry 'pastry' is not an integer - this will probably not sort properly.
[232] Biber.pm:133> INFO - WARNINGS: 2
