\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\BKM@entry{id=1,dest={626D66726F6E746D61747465722E2D31},srcline={215}}{5C3337365C3337375C303030465C303030725C3030306F5C3030306E5C303030745C3030305C3034305C3030304D5C303030615C303030745C303030745C303030655C30303072}
\BKM@entry{id=2,dest={436F7665722E31},srcline={215}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C30303072}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6702366}{48133715}
\BKM@entry{id=3,dest={46726F6E7420506167652E31},srcline={215}}{5C3337365C3337375C303030465C303030725C3030306F5C3030306E5C303030745C3030305C3034305C303030505C303030615C303030675C30303065}
\pgfsyspdfmark {pgfid2}{6702366}{48133715}
\BKM@entry{id=4,dest={626D6162737472616374656E2E31},srcline={216}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=5,dest={626D616273747261637470742E31},srcline={216}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306D5C3030306F}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\BKM@entry{id=6,dest={746F637461726765742E30},srcline={216}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={216}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E35},srcline={216}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E31},srcline={11}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={24}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030655C303030785C30303074}
\abx@aux@cite{0}{tezos}
\abx@aux@segm{0}{0}{tezos}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{0}{ethereum_analysis}
\abx@aux@segm{0}{0}{ethereum_analysis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sub:context}{{1.1}{1}{Context}{section.1.1}{}}
\abx@aux@backref{2}{tezos}{0}{1}{1}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={63}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\abx@aux@cite{0}{paxos}
\abx@aux@segm{0}{0}{paxos}
\abx@aux@cite{0}{have_we_reached_consensus}
\abx@aux@segm{0}{0}{have_we_reached_consensus}
\abx@aux@cite{0}{ethereum_analysis}
\abx@aux@segm{0}{0}{ethereum_analysis}
\abx@aux@cite{0}{solana}
\abx@aux@segm{0}{0}{solana}
\abx@aux@cite{0}{solana_halting_problem}
\abx@aux@segm{0}{0}{solana_halting_problem}
\abx@aux@backref{3}{ethereum}{0}{2}{2}
\abx@aux@backref{4}{ethereum_analysis}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{sub:problem}{{1.2}{2}{Problem}{section.1.2}{}}
\abx@aux@backref{5}{paxos}{0}{2}{2}
\abx@aux@backref{6}{have_we_reached_consensus}{0}{2}{2}
\abx@aux@backref{7}{ethereum_analysis}{0}{2}{2}
\abx@aux@backref{8}{solana}{0}{2}{2}
\abx@aux@cite{0}{desidn_and_validation}
\abx@aux@segm{0}{0}{desidn_and_validation}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={96}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030475C3030306F5C303030615C3030306C}
\abx@aux@backref{9}{solana_halting_problem}{0}{3}{3}
\abx@aux@backref{10}{desidn_and_validation}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}\protected@file@percent }
\newlabel{sub:goal}{{1.3}{3}{Goal}{section.1.3}{}}
\abx@aux@cite{0}{ethereum_analysis}
\abx@aux@segm{0}{0}{ethereum_analysis}
\abx@aux@cite{0}{solana_halting_problem}
\abx@aux@segm{0}{0}{solana_halting_problem}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={140}}{5C3337365C3337375C303030315C3030302E5C303030345C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{chandra}
\abx@aux@segm{0}{0}{chandra}
\abx@aux@cite{0}{paxos}
\abx@aux@segm{0}{0}{paxos}
\abx@aux@cite{0}{pbft}
\abx@aux@segm{0}{0}{pbft}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@backref{11}{ethereum_analysis}{0}{4}{4}
\abx@aux@backref{12}{solana_halting_problem}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\newlabel{sub:contributions}{{1.4}{4}{Contributions}{section.1.4}{}}
\abx@aux@backref{13}{chandra}{0}{4}{4}
\abx@aux@backref{14}{paxos}{0}{4}{4}
\abx@aux@backref{15}{pbft}{0}{4}{4}
\abx@aux@backref{16}{ethereum}{0}{5}{5}
\BKM@entry{id=14,dest={636861707465722E32},srcline={11}}{5C3337365C3337375C303030325C3030305C3034305C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={24}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C3030304D5C303030655C3030306D5C303030625C303030655C303030725C303030735C303030685C303030695C303030705C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={31}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030315C3030305C3034305C3030304D5C303030655C3030306D5C303030625C303030655C303030725C303030735C303030685C303030695C30303070}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:Background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membership Protocols}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:membership_protocols}{{2.1}{6}{Membership Protocols}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Membership}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:membership}{{2.1.1}{6}{Membership}{subsection.2.1.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={62}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C3030306C5C303030615C303030795C30303073}
\abx@aux@cite{0}{chord}
\abx@aux@segm{0}{0}{chord}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structured Overlays}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:structured_overlays}{{2.1.2}{7}{Structured Overlays}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Chord}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{subsec:chord}{{2.1.2.1}{7}{Chord}{subsubsection.2.1.2.1}{}}
\abx@aux@backref{17}{chord}{0}{7}{7}
\abx@aux@cite{0}{pastry}
\abx@aux@segm{0}{0}{pastry}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={144}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030335C3030305C3034305C303030555C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C3030306C5C303030615C303030795C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Pastry}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{subsec:pastry}{{2.1.2.2}{8}{Pastry}{subsubsection.2.1.2.2}{}}
\abx@aux@backref{18}{pastry}{0}{8}{8}
\abx@aux@cite{0}{swim}
\abx@aux@segm{0}{0}{swim}
\abx@aux@cite{0}{hyparview}
\abx@aux@segm{0}{0}{hyparview}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unstructured Overlays}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:unstructured_overlays}{{2.1.3}{9}{Unstructured Overlays}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SWIM}{9}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{subsec:swim}{{2.1.3.1}{9}{SWIM}{subsubsection.2.1.3.1}{}}
\abx@aux@backref{19}{swim}{0}{9}{9}
\abx@aux@cite{0}{hyparview}
\abx@aux@segm{0}{0}{hyparview}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={229}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030345C3030305C3034305C303030505C303030615C303030725C303030745C303030695C303030615C3030306C5C3030306C5C303030795C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C3030306C5C303030615C303030795C30303073}
\abx@aux@cite{0}{tman}
\abx@aux@segm{0}{0}{tman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}HyParView}{10}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{subsec:hyparview}{{2.1.3.2}{10}{HyParView}{subsubsection.2.1.3.2}{}}
\abx@aux@backref{20}{hyparview}{0}{10}{10}
\abx@aux@backref{21}{hyparview}{0}{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Partially Structured Overlays}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:partially_structured_overlays}{{2.1.4}{10}{Partially Structured Overlays}{subsection.2.1.4}{}}
\abx@aux@cite{0}{xbot}
\abx@aux@segm{0}{0}{xbot}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}T-MAN}{11}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsec:t-man}{{2.1.4.1}{11}{T-MAN}{subsubsection.2.1.4.1}{}}
\abx@aux@backref{22}{tman}{0}{11}{11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}X-BOT}{11}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{subsec:x-bot}{{2.1.4.2}{11}{X-BOT}{subsubsection.2.1.4.2}{}}
\abx@aux@backref{23}{xbot}{0}{11}{11}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={287}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030655C3030306E5C303030735C303030755C303030735C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\abx@aux@cite{0}{distributed_systems_concepts}
\abx@aux@segm{0}{0}{distributed_systems_concepts}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={311}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030435C303030685C303030615C3030306E5C303030645C303030725C303030615C3030302D5C303030545C3030306F5C303030755C303030655C30303067}
\abx@aux@cite{0}{chandra}
\abx@aux@segm{0}{0}{chandra}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consensus Protocols}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:consensus}{{2.2}{12}{Consensus Protocols}{section.2.2}{}}
\abx@aux@backref{24}{distributed_systems_concepts}{0}{12}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chandra-Toueg}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:chandra-toueg}{{2.2.1}{12}{Chandra-Toueg}{subsection.2.2.1}{}}
\abx@aux@backref{25}{chandra}{0}{12}{12}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={350}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030505C303030615C303030785C3030306F5C30303073}
\abx@aux@cite{0}{paxos}
\abx@aux@segm{0}{0}{paxos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paxos}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:paxos}{{2.2.2}{13}{Paxos}{subsection.2.2.2}{}}
\abx@aux@backref{26}{paxos}{0}{13}{13}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E33},srcline={419}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030335C3030305C3034305C303030505C303030725C303030615C303030635C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030425C303030795C3030307A5C303030615C3030306E5C303030745C303030695C3030306E5C303030655C3030305C3034305C303030465C303030615C303030755C3030306C5C303030745C3030305C3034305C303030545C3030306F5C3030306C5C303030655C303030725C303030615C3030306E5C303030635C303030655C3030305C3034305C3030305C3035305C303030705C303030425C303030465C303030545C3030305C303531}
\abx@aux@cite{0}{pbft}
\abx@aux@segm{0}{0}{pbft}
\abx@aux@cite{0}{hyperledger_fabric}
\abx@aux@segm{0}{0}{hyperledger_fabric}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={456}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Practical Byzantine Fault Tolerance (pBFT)}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{sub:pbft}{{2.2.3}{15}{Practical Byzantine Fault Tolerance (pBFT)}{subsection.2.2.3}{}}
\abx@aux@backref{27}{pbft}{0}{15}{15}
\abx@aux@backref{28}{hyperledger_fabric}{0}{15}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of PBFT}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:pbft}{{2.1}{15}{Practical Byzantine Fault Tolerance (pBFT)}{figure.2.1}{}}
\abx@aux@cite{0}{blockchain_consensus}
\abx@aux@segm{0}{0}{blockchain_consensus}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={501}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C3030306F5C303030665C3030305C3034305C3030306F5C303030665C3030305C3034305C303030575C3030306F5C303030725C3030306B5C3030305C3034305C3030305C3035305C303030505C3030306F5C303030575C3030305C303531}
\abx@aux@cite{0}{bitcoin}
\abx@aux@segm{0}{0}{bitcoin}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain Protocols}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:blockchain}{{2.3}{16}{Blockchain Protocols}{section.2.3}{}}
\abx@aux@backref{29}{blockchain_consensus}{0}{16}{16}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E332E32},srcline={528}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030505C303030725C3030306F5C3030306F5C303030665C3030305C3034305C3030306F5C303030665C3030305C3034305C303030535C303030745C303030615C3030306B5C303030655C3030305C3034305C3030305C3035305C303030505C3030306F5C303030535C3030305C303531}
\abx@aux@cite{0}{ouroboros}
\abx@aux@segm{0}{0}{ouroboros}
\abx@aux@cite{0}{gasper}
\abx@aux@segm{0}{0}{gasper}
\abx@aux@cite{0}{tendermint}
\abx@aux@segm{0}{0}{tendermint}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Proof of Work (PoW)}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sub:pow}{{2.3.1}{17}{Proof of Work (PoW)}{subsection.2.3.1}{}}
\abx@aux@backref{30}{bitcoin}{0}{17}{17}
\abx@aux@backref{31}{ethereum}{0}{17}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of PoW}}{17}{figure.2.2}\protected@file@percent }
\newlabel{fig:pow}{{2.2}{17}{Proof of Work (PoW)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Proof of Stake (PoS)}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sub:pos}{{2.3.2}{17}{Proof of Stake (PoS)}{subsection.2.3.2}{}}
\abx@aux@backref{32}{ouroboros}{0}{17}{17}
\abx@aux@backref{33}{gasper}{0}{17}{17}
\abx@aux@backref{34}{tendermint}{0}{17}{17}
\BKM@entry{id=27,dest={73756273656374696F6E2E322E332E33},srcline={561}}{5C3337365C3337375C303030325C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030445C303030655C3030306C5C303030655C303030675C303030615C303030745C303030655C303030645C3030305C3034305C303030505C303030725C3030306F5C3030306F5C303030665C3030305C3034305C3030306F5C303030665C3030305C3034305C303030535C303030745C303030615C3030306B5C303030655C3030305C3034305C3030305C3035305C303030445C303030505C3030306F5C303030535C3030305C303531}
\abx@aux@cite{0}{dpos_eosio}
\abx@aux@segm{0}{0}{dpos_eosio}
\abx@aux@cite{0}{dpos_tron}
\abx@aux@segm{0}{0}{dpos_tron}
\abx@aux@cite{0}{bitshares}
\abx@aux@segm{0}{0}{bitshares}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of PoS}}{18}{figure.2.3}\protected@file@percent }
\newlabel{fig:pos}{{2.3}{18}{Proof of Stake (PoS)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Delegated Proof of Stake (DPoS)}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sub:dpos}{{2.3.3}{18}{Delegated Proof of Stake (DPoS)}{subsection.2.3.3}{}}
\abx@aux@backref{35}{dpos_eosio}{0}{18}{18}
\abx@aux@backref{36}{dpos_tron}{0}{18}{18}
\abx@aux@backref{37}{bitshares}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow of DPoS}}{19}{figure.2.4}\protected@file@percent }
\newlabel{fig:dpos}{{2.4}{19}{Delegated Proof of Stake (DPoS)}{figure.2.4}{}}
\BKM@entry{id=28,dest={636861707465722E33},srcline={11}}{5C3337365C3337375C303030335C3030305C3034305C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030775C3030306F5C303030725C3030306B}
\BKM@entry{id=29,dest={73656374696F6E2E332E31},srcline={24}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030565C303030495C303030425C303030455C30303053}
\abx@aux@cite{0}{vibes}
\abx@aux@segm{0}{0}{vibes}
\BKM@entry{id=30,dest={73656374696F6E2E332E32},srcline={44}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030535C303030695C3030306D5C3030303A5C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C3030306F5C30303072}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{20}{chapter.3}\protected@file@percent }
\newlabel{cha:related_work}{{3}{20}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VIBES}{20}{section.3.1}\protected@file@percent }
\newlabel{subsec:vibes}{{3.1}{20}{VIBES}{section.3.1}{}}
\abx@aux@backref{38}{vibes}{0}{20}{20}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\BKM@entry{id=31,dest={73656374696F6E2E332E33},srcline={76}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030535C303030695C3030306D5C3030303A5C3030305C3034305C303030455C303030785C303030745C303030655C3030306E5C303030735C303030695C303030625C3030306C5C303030655C3030305C3034305C303030735C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C3030306F5C3030306F5C3030306C5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030625C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C303030735C303030795C303030735C303030745C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BlockSim: Blockchain Simulator}{21}{section.3.2}\protected@file@percent }
\newlabel{subsec:blocksim1}{{3.2}{21}{BlockSim: Blockchain Simulator}{section.3.2}{}}
\abx@aux@backref{39}{blocksim1}{0}{21}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BlockSim Architecture~\blx@tocontentsinit {0}\cite {blocksim1}}}{21}{figure.3.1}\protected@file@percent }
\newlabel{fig:blocksim_fig}{{3.1}{21}{BlockSim: Blockchain Simulator}{figure.3.1}{}}
\abx@aux@backref{40}{blocksim1}{0}{21}{21}
\BKM@entry{id=32,dest={73656374696F6E2E332E34},srcline={102}}{5C3337365C3337375C303030335C3030302E5C303030345C3030305C3034305C303030535C303030695C3030306D5C303030425C3030306C5C3030306F5C303030635C3030306B5C3030303A5C303030415C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C3030306F5C30303072}
\BKM@entry{id=33,dest={73656374696F6E2E332E35},srcline={117}}{5C3337365C3337375C303030335C3030302E5C303030355C3030305C3034305C3030304A5C303030415C303030425C30303053}
\abx@aux@cite{0}{jabs}
\abx@aux@segm{0}{0}{jabs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BlockSim: Extensible simulation tool for blockchain systems}{22}{section.3.3}\protected@file@percent }
\newlabel{subsec:blocksim2}{{3.3}{22}{BlockSim: Extensible simulation tool for blockchain systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SimBlock:A Blockchain Network Simulator}{22}{section.3.4}\protected@file@percent }
\newlabel{subsec:simblock}{{3.4}{22}{SimBlock:A Blockchain Network Simulator}{section.3.4}{}}
\BKM@entry{id=34,dest={73656374696F6E2E332E36},srcline={139}}{5C3337365C3337375C303030335C3030302E5C303030365C3030305C3034305C303030435C303030725C303030695C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\abx@aux@cite{0}{vibes}
\abx@aux@segm{0}{0}{vibes}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\abx@aux@cite{0}{blocksim2}
\abx@aux@segm{0}{0}{blocksim2}
\abx@aux@cite{0}{simblock}
\abx@aux@segm{0}{0}{simblock}
\abx@aux@cite{0}{jabs}
\abx@aux@segm{0}{0}{jabs}
\abx@aux@cite{0}{vibes}
\abx@aux@segm{0}{0}{vibes}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\abx@aux@cite{0}{blocksim2}
\abx@aux@segm{0}{0}{blocksim2}
\abx@aux@cite{0}{simblock}
\abx@aux@segm{0}{0}{simblock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JABS}{23}{section.3.5}\protected@file@percent }
\newlabel{subsec:jabs}{{3.5}{23}{JABS}{section.3.5}{}}
\abx@aux@backref{41}{jabs}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Critical Analysis}{23}{section.3.6}\protected@file@percent }
\newlabel{subsec:critical_analysis}{{3.6}{23}{Critical Analysis}{section.3.6}{}}
\abx@aux@backref{47}{vibes}{0}{23}{23}
\abx@aux@backref{48}{blocksim1}{0}{23}{23}
\abx@aux@backref{49}{blocksim2}{0}{23}{23}
\abx@aux@backref{50}{simblock}{0}{23}{23}
\abx@aux@backref{42}{vibes}{0}{24}{24}
\abx@aux@backref{43}{blocksim1}{0}{24}{24}
\abx@aux@backref{44}{blocksim2}{0}{24}{24}
\abx@aux@backref{45}{simblock}{0}{24}{24}
\abx@aux@backref{46}{jabs}{0}{24}{24}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature comparison between existing blockchain simulators and MOBS.}}{24}{table.3.1}\protected@file@percent }
\newlabel{table:1}{{3.1}{24}{Feature comparison between existing blockchain simulators and MOBS}{table.3.1}{}}
\BKM@entry{id=35,dest={636861707465722E34},srcline={11}}{5C3337365C3337375C303030345C3030305C3034305C3030304D5C3030304F5C303030425C30303053}
\BKM@entry{id=36,dest={73656374696F6E2E342E31},srcline={13}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E312E31},srcline={18}}{5C3337365C3337375C303030345C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C3030306F5C30303072}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}MOBS}{25}{chapter.4}\protected@file@percent }
\newlabel{cha:mobs}{{4}{25}{MOBS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{25}{section.4.1}\protected@file@percent }
\newlabel{sub:overview}{{4.1}{25}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulator}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:simulator}{{4.1.1}{25}{Simulator}{subsection.4.1.1}{}}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E312E32},srcline={57}}{5C3337365C3337375C303030345C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030475C303030725C303030615C303030705C303030685C303030695C303030635C303030615C3030306C5C3030305C3034305C303030555C303030735C303030655C303030725C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of top-level module interactions}}{26}{figure.4.1}\protected@file@percent }
\newlabel{fig:modules_mobs}{{4.1}{26}{Simulator}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graphical User Interface}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:grafical_user_interface}{{4.1.2}{26}{Graphical User Interface}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Parametrization}{27}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsubsec:parametrization}{{4.1.2.1}{27}{Parametrization}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameters window}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:mobs_parameters}{{4.2}{27}{Parametrization}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Topology Specification}{27}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsubsec:topology_specification}{{4.1.2.2}{27}{Topology Specification}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology window and possible parametrizations for each individual node}}{27}{figure.4.3}\protected@file@percent }
\newlabel{fig:topology}{{4.3}{27}{Topology Specification}{figure.4.3}{}}
\BKM@entry{id=39,dest={73656374696F6E2E342E32},srcline={126}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C3034305C303030495C3030306E5C303030695C303030745C303030695C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C3030305C3035305C303030545C3030304F5C303030445C3030304F5C3030305C3034305C3030302D5C3030303E5C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C303030655C3030306D5C303030625C303030655C303030725C303030735C303030685C303030695C303030705C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Visualizer}{28}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{subsubsec:visualizer}{{4.1.2.3}{28}{Visualizer}{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-lapse in the Visualizer window}}{28}{figure.4.4}\protected@file@percent }
\newlabel{fig:visualizer}{{4.4}{28}{Visualizer}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Statistical Analysis}{28}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{subsubsec:statistical_analysis}{{4.1.2.4}{28}{Statistical Analysis}{subsubsection.4.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Per Node Statistics window}}{28}{figure.4.5}\protected@file@percent }
\newlabel{fig:statistics}{{4.5}{28}{Statistical Analysis}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Network Exercise (TODO -> Implementation of membership protocol)}{29}{section.4.2}\protected@file@percent }
\newlabel{sub:initial_exercise}{{4.2}{29}{Initial Network Exercise (TODO -> Implementation of membership protocol)}{section.4.2}{}}
\BKM@entry{id=40,dest={73656374696F6E2E342E33},srcline={203}}{5C3337365C3337375C303030345C3030302E5C303030335C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030655C3030306E5C303030735C303030755C303030735C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C303030735C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030655C30303064}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consensus protocols implemented}{30}{section.4.3}\protected@file@percent }
\newlabel{sub:consensus_protocols_implemented}{{4.3}{30}{Consensus protocols implemented}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output from the first iteration of the log analyser script}}{31}{figure.4.6}\protected@file@percent }
\newlabel{fig:consensus_log_script_v1}{{4.6}{31}{Consensus protocols implemented}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output from the second iteration of the log analyser script}}{31}{figure.4.7}\protected@file@percent }
\newlabel{fig:consensus_log_script_v2}{{4.7}{31}{Consensus protocols implemented}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average results from 20 executions at 10000ms runtime}}{32}{table.4.1}\protected@file@percent }
\newlabel{tab:simulation_comparison}{{4.1}{32}{Average results from 20 executions at 10000ms runtime}{table.4.1}{}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={11}}{5C3337365C3337375C303030355C3030305C3034305C303030455C303030745C303030685C303030655C303030725C303030655C303030755C3030306D}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={13}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E31},srcline={15}}{5C3337365C3337375C303030355C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030505C3030306F5C303030535C3030305C3034305C303030745C3030306F5C3030305C3034305C303030505C3030306F5C30303057}
\BKM@entry{id=44,dest={73656374696F6E2E352E32},srcline={17}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030425C3030306F5C303030755C3030306E5C303030635C303030695C3030306E5C303030675C3030305C3034305C303030615C303030745C303030745C303030615C303030635C3030306B}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E322E31},srcline={19}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E32},srcline={20}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030435C303030725C303030695C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=47,dest={73656374696F6E2E352E33},srcline={22}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030495C3030306E5C3030305C3034305C3030304D5C3030306F5C303030625C30303073}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E332E31},srcline={23}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=49,dest={73756273656374696F6E2E352E332E32},srcline={24}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E33},srcline={25}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030565C303030615C3030306C5C303030695C303030645C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E34},srcline={27}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030345C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ethereum}{33}{chapter.5}\protected@file@percent }
\newlabel{cha:ethereum}{{5}{33}{Ethereum}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocol Description}{33}{section.5.1}\protected@file@percent }
\newlabel{sub:protocol_description}{{5.1}{33}{Protocol Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PoS to PoW}{33}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:pos_to_pow}{{5.1.1}{33}{PoS to PoW}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bouncing attack}{33}{section.5.2}\protected@file@percent }
\newlabel{sub:bouncing_attack}{{5.2}{33}{Bouncing attack}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Solution}{33}{subsection.5.2.1}\protected@file@percent }
\newlabel{sub:proposed_patch}{{5.2.1}{33}{Proposed Solution}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Critical analysis of the Proposed Solution}{33}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:critical_analysis_of_the_proposed_patch}{{5.2.2}{33}{Critical analysis of the Proposed Solution}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation In Mobs}{33}{section.5.3}\protected@file@percent }
\newlabel{sub:implementation_in_mobs}{{5.3}{33}{Implementation In Mobs}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specification}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{sub:}{{5.3.1}{33}{Specification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{33}{subsection.5.3.2}\protected@file@percent }
\newlabel{sub:}{{5.3.2}{33}{Implementation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Validation}{33}{subsection.5.3.3}\protected@file@percent }
\newlabel{sub:}{{5.3.3}{33}{Validation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results analysis}{33}{subsection.5.3.4}\protected@file@percent }
\newlabel{sub:result_analysis}{{5.3.4}{33}{Results analysis}{subsection.5.3.4}{}}
\BKM@entry{id=52,dest={73656374696F6E2A2E37},srcline={236}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{section*.7}\protected@file@percent }
\abx@aux@refsection{1}{36}
\abx@aux@cite{1}{novathesis-manual}
\abx@aux@segm{1}{0}{novathesis-manual}
\newlabel{refsection:1}{{5.3.4}{36}{Results analysis}{section*.7}{}}
\abx@aux@backref{82}{novathesis-manual}{1}{36}{36}
\BKM@entry{id=53,dest={626D6261636B6D6174746572322E2D31},srcline={246}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C3030305C3034305C3030304D5C303030615C303030745C303030745C303030655C30303072}
\BKM@entry{id=54,dest={4261636B20436F7665722E31},srcline={246}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C3030305C3034305C303030435C3030306F5C303030765C303030655C30303072}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{}{}}
\pgfsyspdfmark {pgfid3}{6702366}{48133715}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{0}
\abx@aux@number{50}{tezos}{0}{none/global//global/global/global}{1}
\abx@aux@number{51}{ethereum}{0}{none/global//global/global/global}{2}
\abx@aux@number{52}{ethereum_analysis}{0}{none/global//global/global/global}{3}
\abx@aux@number{53}{paxos}{0}{none/global//global/global/global}{4}
\abx@aux@number{54}{have_we_reached_consensus}{0}{none/global//global/global/global}{5}
\abx@aux@number{55}{solana}{0}{none/global//global/global/global}{6}
\abx@aux@number{56}{solana_halting_problem}{0}{none/global//global/global/global}{7}
\abx@aux@number{57}{desidn_and_validation}{0}{none/global//global/global/global}{8}
\abx@aux@number{58}{chandra}{0}{none/global//global/global/global}{9}
\abx@aux@number{59}{pbft}{0}{none/global//global/global/global}{10}
\abx@aux@number{60}{chord}{0}{none/global//global/global/global}{11}
\abx@aux@number{61}{pastry}{0}{none/global//global/global/global}{12}
\abx@aux@number{62}{swim}{0}{none/global//global/global/global}{13}
\abx@aux@number{63}{hyparview}{0}{none/global//global/global/global}{14}
\abx@aux@number{64}{tman}{0}{none/global//global/global/global}{15}
\abx@aux@number{65}{xbot}{0}{none/global//global/global/global}{16}
\abx@aux@number{66}{distributed_systems_concepts}{0}{none/global//global/global/global}{17}
\abx@aux@number{67}{hyperledger_fabric}{0}{none/global//global/global/global}{18}
\abx@aux@number{68}{blockchain_consensus}{0}{none/global//global/global/global}{19}
\abx@aux@number{69}{bitcoin}{0}{none/global//global/global/global}{20}
\abx@aux@number{70}{ouroboros}{0}{none/global//global/global/global}{21}
\abx@aux@number{71}{gasper}{0}{none/global//global/global/global}{22}
\abx@aux@number{72}{tendermint}{0}{none/global//global/global/global}{23}
\abx@aux@number{73}{dpos_eosio}{0}{none/global//global/global/global}{24}
\abx@aux@number{74}{dpos_tron}{0}{none/global//global/global/global}{25}
\abx@aux@number{75}{bitshares}{0}{none/global//global/global/global}{26}
\abx@aux@number{76}{vibes}{0}{none/global//global/global/global}{27}
\abx@aux@number{77}{blocksim1}{0}{none/global//global/global/global}{28}
\abx@aux@number{78}{jabs}{0}{none/global//global/global/global}{29}
\abx@aux@number{79}{blocksim2}{0}{none/global//global/global/global}{30}
\abx@aux@number{80}{simblock}{0}{none/global//global/global/global}{31}
\abx@aux@number{82}{novathesis-manual}{1}{none/global//global/global/global}{1}
\abx@aux@read@bbl@mdfivesum{0829D03B5C09E683341FAD2C3390080D}
\abx@aux@defaultrefcontext{0}{tezos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethereum_analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paxos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{have_we_reached_consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solana}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solana_halting_problem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desidn_and_validation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pbft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chord}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pastry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyparview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xbot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distributed_systems_concepts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyperledger_fabric}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blockchain_consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitcoin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ouroboros}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gasper}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tendermint}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dpos_eosio}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dpos_tron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bitshares}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vibes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blocksim1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jabs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blocksim2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simblock}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{novathesis-manual}{none/global//global/global/global}
\gdef \@abspage@last{46}
