[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'template.blg'
[32] biber-darwin:340> INFO - === Tue Sep 30, 2025, 09:09:00
[40] Biber.pm:420> INFO - Reading 'template.bcf'
[76] Biber.pm:994> INFO - Found 32 citekeys in bib section 0
[76] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[79] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[89] Biber.pm:4463> INFO - Processing section 0
[94] Biber.pm:4654> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[95] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[108] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[126] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[217] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[229] Biber.pm:4463> INFO - Processing section 1
[229] Biber.pm:4654> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[234] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[234] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[234] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[234] bbl.pm:676> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[241] bbl.pm:779> INFO - Output to template.bbl
[242] Biber.pm:131> WARN - legacy month field 'December' in entry 'paxos' is not an integer - this will probably not sort properly.
[242] Biber.pm:131> WARN - legacy month field 'November' in entry 'pastry' is not an integer - this will probably not sort properly.
[242] Biber.pm:133> INFO - WARNINGS: 2
