\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\BKM@entry{id=1,dest={626D66726F6E746D61747465722E2D31},srcline={215}}{5C3337365C3337375C303030465C303030725C3030306F5C3030306E5C303030745C3030305C3034305C3030304D5C303030615C303030745C303030745C303030655C30303072}
\BKM@entry{id=2,dest={436F7665722E31},srcline={215}}{5C3337365C3337375C303030435C3030306F5C303030765C303030655C30303072}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\babel@aux{english}{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\babel@aux{english}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{6702366}{48133715}
\BKM@entry{id=3,dest={46726F6E7420506167652E31},srcline={215}}{5C3337365C3337375C303030465C303030725C3030306F5C3030306E5C303030745C3030305C3034305C303030505C303030615C303030675C30303065}
\pgfsyspdfmark {pgfid2}{6702366}{48133715}
\BKM@entry{id=4,dest={626D6162737472616374656E2E31},srcline={216}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=5,dest={626D616273747261637470742E31},srcline={216}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306D5C3030306F}
\babel@aux{portuguese}{}
\babel@aux{english}{}
\BKM@entry{id=6,dest={746F637461726765742E30},srcline={216}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\BKM@entry{id=7,dest={73656374696F6E2A2E34},srcline={216}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030465C303030695C303030675C303030755C303030725C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{section*.4}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E35},srcline={216}}{5C3337365C3337375C3030304C5C303030695C303030735C303030745C3030305C3034305C3030306F5C303030665C3030305C3034305C303030545C303030615C303030625C3030306C5C303030655C30303073}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E31},srcline={11}}{5C3337365C3337375C303030315C3030305C3034305C303030495C3030306E5C303030745C303030725C3030306F5C303030645C303030755C303030635C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=10,dest={73656374696F6E2E312E31},srcline={24}}{5C3337365C3337375C303030315C3030302E5C303030315C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030655C303030785C30303074}
\abx@aux@cite{0}{tezos}
\abx@aux@segm{0}{0}{tezos}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@cite{0}{ethereum_analysis}
\abx@aux@segm{0}{0}{ethereum_analysis}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\newlabel{cha:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.1.1}\protected@file@percent }
\newlabel{sub:context}{{1.1}{1}{Context}{section.1.1}{}}
\abx@aux@backref{2}{tezos}{0}{1}{1}
\BKM@entry{id=11,dest={73656374696F6E2E312E32},srcline={63}}{5C3337365C3337375C303030315C3030302E5C303030325C3030305C3034305C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\abx@aux@cite{0}{paxos}
\abx@aux@segm{0}{0}{paxos}
\abx@aux@cite{0}{have_we_reached_consensus}
\abx@aux@segm{0}{0}{have_we_reached_consensus}
\abx@aux@cite{0}{ethereum_analysis}
\abx@aux@segm{0}{0}{ethereum_analysis}
\abx@aux@cite{0}{solana}
\abx@aux@segm{0}{0}{solana}
\abx@aux@cite{0}{solana_halting_problem}
\abx@aux@segm{0}{0}{solana_halting_problem}
\abx@aux@backref{3}{ethereum}{0}{2}{2}
\abx@aux@backref{4}{ethereum_analysis}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}\protected@file@percent }
\newlabel{sub:problem}{{1.2}{2}{Problem}{section.1.2}{}}
\abx@aux@backref{5}{paxos}{0}{2}{2}
\abx@aux@backref{6}{have_we_reached_consensus}{0}{2}{2}
\abx@aux@backref{7}{ethereum_analysis}{0}{2}{2}
\abx@aux@backref{8}{solana}{0}{2}{2}
\abx@aux@cite{0}{desidn_and_validation}
\abx@aux@segm{0}{0}{desidn_and_validation}
\BKM@entry{id=12,dest={73656374696F6E2E312E33},srcline={96}}{5C3337365C3337375C303030315C3030302E5C303030335C3030305C3034305C303030475C3030306F5C303030615C3030306C}
\abx@aux@backref{9}{solana_halting_problem}{0}{3}{3}
\abx@aux@backref{10}{desidn_and_validation}{0}{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{3}{section.1.3}\protected@file@percent }
\newlabel{sub:goal}{{1.3}{3}{Goal}{section.1.3}{}}
\abx@aux@cite{0}{ethereum_analysis}
\abx@aux@segm{0}{0}{ethereum_analysis}
\abx@aux@cite{0}{solana_halting_problem}
\abx@aux@segm{0}{0}{solana_halting_problem}
\BKM@entry{id=13,dest={73656374696F6E2E312E34},srcline={140}}{5C3337365C3337375C303030315C3030302E5C303030345C3030305C3034305C303030435C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\abx@aux@cite{0}{chandra}
\abx@aux@segm{0}{0}{chandra}
\abx@aux@cite{0}{paxos}
\abx@aux@segm{0}{0}{paxos}
\abx@aux@cite{0}{pbft}
\abx@aux@segm{0}{0}{pbft}
\abx@aux@cite{0}{ethereum}
\abx@aux@segm{0}{0}{ethereum}
\abx@aux@backref{11}{ethereum_analysis}{0}{4}{4}
\abx@aux@backref{12}{solana_halting_problem}{0}{4}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{4}{section.1.4}\protected@file@percent }
\newlabel{sub:contributions}{{1.4}{4}{Contributions}{section.1.4}{}}
\abx@aux@backref{13}{chandra}{0}{4}{4}
\abx@aux@backref{14}{paxos}{0}{4}{4}
\abx@aux@backref{15}{pbft}{0}{4}{4}
\abx@aux@backref{16}{ethereum}{0}{5}{5}
\BKM@entry{id=14,dest={636861707465722E32},srcline={11}}{5C3337365C3337375C303030325C3030305C3034305C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={24}}{5C3337365C3337375C303030325C3030302E5C303030315C3030305C3034305C3030304D5C303030655C3030306D5C303030625C303030655C303030725C303030735C303030685C303030695C303030705C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={31}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030315C3030305C3034305C3030304D5C303030655C3030306D5C303030625C303030655C303030725C303030735C303030685C303030695C30303070}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Background}{6}{chapter.2}\protected@file@percent }
\newlabel{cha:Background}{{2}{6}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Membership Protocols}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:membership_protocols}{{2.1}{6}{Membership Protocols}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Membership}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sub:membership}{{2.1.1}{6}{Membership}{subsection.2.1.1}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E312E32},srcline={62}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C3030306C5C303030615C303030795C30303073}
\abx@aux@cite{0}{chord}
\abx@aux@segm{0}{0}{chord}
\abx@aux@cite{0}{pastry}
\abx@aux@segm{0}{0}{pastry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Structured Overlays}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{sub:structured_overlays}{{2.1.2}{7}{Structured Overlays}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Chord}{7}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{subsec:chord}{{2.1.2.1}{7}{Chord}{subsubsection.2.1.2.1}{}}
\abx@aux@backref{17}{chord}{0}{7}{7}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E33},srcline={127}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030335C3030305C3034305C303030555C3030306E5C303030735C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C3030306C5C303030615C303030795C30303073}
\abx@aux@cite{0}{swim}
\abx@aux@segm{0}{0}{swim}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Pastry}{8}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{subsec:pastry}{{2.1.2.2}{8}{Pastry}{subsubsection.2.1.2.2}{}}
\abx@aux@backref{18}{pastry}{0}{8}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unstructured Overlays}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sub:unstructured_overlays}{{2.1.3}{8}{Unstructured Overlays}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}SWIM}{8}{subsubsection.2.1.3.1}\protected@file@percent }
\newlabel{subsec:swim}{{2.1.3.1}{8}{SWIM}{subsubsection.2.1.3.1}{}}
\abx@aux@backref{19}{swim}{0}{8}{8}
\abx@aux@cite{0}{hyparview}
\abx@aux@segm{0}{0}{hyparview}
\abx@aux@cite{0}{hyparview}
\abx@aux@segm{0}{0}{hyparview}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E312E34},srcline={201}}{5C3337365C3337375C303030325C3030302E5C303030315C3030302E5C303030345C3030305C3034305C303030505C303030615C303030725C303030745C303030695C303030615C3030306C5C3030306C5C303030795C3030305C3034305C303030535C303030745C303030725C303030755C303030635C303030745C303030755C303030725C303030655C303030645C3030305C3034305C3030304F5C303030765C303030655C303030725C3030306C5C303030615C303030795C30303073}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}HyParView}{9}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{subsec:hyparview}{{2.1.3.2}{9}{HyParView}{subsubsection.2.1.3.2}{}}
\abx@aux@backref{20}{hyparview}{0}{9}{9}
\abx@aux@backref{21}{hyparview}{0}{9}{9}
\abx@aux@cite{0}{tman}
\abx@aux@segm{0}{0}{tman}
\abx@aux@cite{0}{xbot}
\abx@aux@segm{0}{0}{xbot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Partially Structured Overlays}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{sub:partially_structured_overlays}{{2.1.4}{10}{Partially Structured Overlays}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}T-MAN}{10}{subsubsection.2.1.4.1}\protected@file@percent }
\newlabel{subsec:t-man}{{2.1.4.1}{10}{T-MAN}{subsubsection.2.1.4.1}{}}
\abx@aux@backref{22}{tman}{0}{10}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.2}X-BOT}{10}{subsubsection.2.1.4.2}\protected@file@percent }
\newlabel{subsec:x-bot}{{2.1.4.2}{10}{X-BOT}{subsubsection.2.1.4.2}{}}
\abx@aux@backref{23}{xbot}{0}{10}{10}
\BKM@entry{id=20,dest={73656374696F6E2E322E32},srcline={268}}{5C3337365C3337375C303030325C3030302E5C303030325C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030655C3030306E5C303030735C303030755C303030735C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\abx@aux@cite{0}{distributed_systems_concepts}
\abx@aux@segm{0}{0}{distributed_systems_concepts}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E322E31},srcline={285}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030435C303030685C303030615C3030306E5C303030645C303030725C303030615C3030302D5C303030545C3030306F5C303030755C303030655C30303067}
\abx@aux@cite{0}{chandra}
\abx@aux@segm{0}{0}{chandra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.3}Final takes}{11}{subsubsection.2.1.4.3}\protected@file@percent }
\newlabel{subsec:final_takes_membership}{{2.1.4.3}{11}{Final takes}{subsubsection.2.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consensus Protocols}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:consensus}{{2.2}{11}{Consensus Protocols}{section.2.2}{}}
\abx@aux@backref{24}{distributed_systems_concepts}{0}{11}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Chandra-Toueg}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sub:chandra-toueg}{{2.2.1}{11}{Chandra-Toueg}{subsection.2.2.1}{}}
\abx@aux@backref{25}{chandra}{0}{11}{11}
\BKM@entry{id=22,dest={73756273656374696F6E2E322E322E32},srcline={323}}{5C3337365C3337375C303030325C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030505C303030615C303030785C3030306F5C30303073}
\abx@aux@cite{0}{paxos}
\abx@aux@segm{0}{0}{paxos}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Paxos}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sub:paxos}{{2.2.2}{12}{Paxos}{subsection.2.2.2}{}}
\abx@aux@backref{26}{paxos}{0}{12}{12}
\BKM@entry{id=23,dest={73656374696F6E2E322E33},srcline={401}}{5C3337365C3337375C303030325C3030302E5C303030335C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C30303073}
\abx@aux@cite{0}{blockchain_consensus}
\abx@aux@segm{0}{0}{blockchain_consensus}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Final takes}{14}{subsubsection.2.2.2.1}\protected@file@percent }
\newlabel{subsec:final_takes_consensus}{{2.2.2.1}{14}{Final takes}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Blockchain Protocols}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:blockchain}{{2.3}{14}{Blockchain Protocols}{section.2.3}{}}
\abx@aux@backref{27}{blockchain_consensus}{0}{14}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of PoW}}{15}{figure.2.1}\protected@file@percent }
\newlabel{fig:pow}{{2.1}{15}{Blockchain Protocols}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of PoS}}{15}{figure.2.2}\protected@file@percent }
\newlabel{fig:pos}{{2.2}{15}{Blockchain Protocols}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of DPoS}}{15}{figure.2.3}\protected@file@percent }
\newlabel{fig:dpos}{{2.3}{15}{Blockchain Protocols}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow of PBFT}}{16}{figure.2.4}\protected@file@percent }
\newlabel{fig:pbft}{{2.4}{16}{Blockchain Protocols}{figure.2.4}{}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={11}}{5C3337365C3337375C303030335C3030305C3034305C303030525C303030655C3030306C5C303030615C303030745C303030655C303030645C3030305C3034305C303030775C3030306F5C303030725C3030306B}
\BKM@entry{id=25,dest={73656374696F6E2E332E31},srcline={24}}{5C3337365C3337375C303030335C3030302E5C303030315C3030305C3034305C303030565C303030495C303030425C303030455C30303053}
\abx@aux@cite{0}{vibes}
\abx@aux@segm{0}{0}{vibes}
\BKM@entry{id=26,dest={73656374696F6E2E332E32},srcline={44}}{5C3337365C3337375C303030335C3030302E5C303030325C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030535C303030695C3030306D5C3030303A5C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C3030306F5C30303072}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Related work}{17}{chapter.3}\protected@file@percent }
\newlabel{cha:related_work}{{3}{17}{Related work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}VIBES}{17}{section.3.1}\protected@file@percent }
\newlabel{subsec:vibes}{{3.1}{17}{VIBES}{section.3.1}{}}
\abx@aux@backref{28}{vibes}{0}{17}{17}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\BKM@entry{id=27,dest={73656374696F6E2E332E33},srcline={76}}{5C3337365C3337375C303030335C3030302E5C303030335C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030535C303030695C3030306D5C3030303A5C3030305C3034305C303030455C303030785C303030745C303030655C3030306E5C303030735C303030695C303030625C3030306C5C303030655C3030305C3034305C303030735C303030695C3030306D5C303030755C3030306C5C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030745C3030306F5C3030306F5C3030306C5C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030625C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C303030735C303030795C303030735C303030745C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}BlockSim: Blockchain Simulator}{18}{section.3.2}\protected@file@percent }
\newlabel{subsec:blocksim1}{{3.2}{18}{BlockSim: Blockchain Simulator}{section.3.2}{}}
\abx@aux@backref{29}{blocksim1}{0}{18}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces BlockSim Architecture~\blx@tocontentsinit {0}\cite {blocksim1}}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:blocksim_fig}{{3.1}{18}{BlockSim: Blockchain Simulator}{figure.3.1}{}}
\abx@aux@backref{30}{blocksim1}{0}{18}{18}
\BKM@entry{id=28,dest={73656374696F6E2E332E34},srcline={102}}{5C3337365C3337375C303030335C3030302E5C303030345C3030305C3034305C303030535C303030695C3030306D5C303030425C3030306C5C3030306F5C303030635C3030306B5C3030303A5C303030415C3030305C3034305C303030425C3030306C5C3030306F5C303030635C3030306B5C303030635C303030685C303030615C303030695C3030306E5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C3030306F5C30303072}
\BKM@entry{id=29,dest={73656374696F6E2E332E35},srcline={117}}{5C3337365C3337375C303030335C3030302E5C303030355C3030305C3034305C3030304A5C303030415C303030425C30303053}
\abx@aux@cite{0}{jabs}
\abx@aux@segm{0}{0}{jabs}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}BlockSim: Extensible simulation tool for blockchain systems}{19}{section.3.3}\protected@file@percent }
\newlabel{subsec:blocksim2}{{3.3}{19}{BlockSim: Extensible simulation tool for blockchain systems}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SimBlock:A Blockchain Network Simulator}{19}{section.3.4}\protected@file@percent }
\newlabel{subsec:simblock}{{3.4}{19}{SimBlock:A Blockchain Network Simulator}{section.3.4}{}}
\BKM@entry{id=30,dest={73656374696F6E2E332E36},srcline={139}}{5C3337365C3337375C303030335C3030302E5C303030365C3030305C3034305C303030435C303030725C303030695C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030415C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\abx@aux@cite{0}{vibes}
\abx@aux@segm{0}{0}{vibes}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\abx@aux@cite{0}{blocksim2}
\abx@aux@segm{0}{0}{blocksim2}
\abx@aux@cite{0}{simblock}
\abx@aux@segm{0}{0}{simblock}
\abx@aux@cite{0}{jabs}
\abx@aux@segm{0}{0}{jabs}
\abx@aux@cite{0}{vibes}
\abx@aux@segm{0}{0}{vibes}
\abx@aux@cite{0}{blocksim1}
\abx@aux@segm{0}{0}{blocksim1}
\abx@aux@cite{0}{blocksim2}
\abx@aux@segm{0}{0}{blocksim2}
\abx@aux@cite{0}{simblock}
\abx@aux@segm{0}{0}{simblock}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}JABS}{20}{section.3.5}\protected@file@percent }
\newlabel{subsec:jabs}{{3.5}{20}{JABS}{section.3.5}{}}
\abx@aux@backref{31}{jabs}{0}{20}{20}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Critical Analysis}{20}{section.3.6}\protected@file@percent }
\newlabel{subsec:critical_analysis}{{3.6}{20}{Critical Analysis}{section.3.6}{}}
\abx@aux@backref{37}{vibes}{0}{20}{20}
\abx@aux@backref{38}{blocksim1}{0}{20}{20}
\abx@aux@backref{39}{blocksim2}{0}{20}{20}
\abx@aux@backref{40}{simblock}{0}{20}{20}
\abx@aux@backref{32}{vibes}{0}{21}{21}
\abx@aux@backref{33}{blocksim1}{0}{21}{21}
\abx@aux@backref{34}{blocksim2}{0}{21}{21}
\abx@aux@backref{35}{simblock}{0}{21}{21}
\abx@aux@backref{36}{jabs}{0}{21}{21}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Feature comparison between existing blockchain simulators and MOBS.}}{21}{table.3.1}\protected@file@percent }
\newlabel{table:1}{{3.1}{21}{Feature comparison between existing blockchain simulators and MOBS}{table.3.1}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={11}}{5C3337365C3337375C303030345C3030305C3034305C3030304D5C3030304F5C303030425C30303053}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={13}}{5C3337365C3337375C303030345C3030302E5C303030315C3030305C3034305C3030304F5C303030765C303030655C303030725C303030765C303030695C303030655C30303077}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E31},srcline={18}}{5C3337365C3337375C303030345C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030535C303030695C3030306D5C303030755C3030306C5C303030615C303030745C3030306F5C30303072}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}MOBS}{22}{chapter.4}\protected@file@percent }
\newlabel{cha:mobs}{{4}{22}{MOBS}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{22}{section.4.1}\protected@file@percent }
\newlabel{sub:overview}{{4.1}{22}{Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simulator}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:simulator}{{4.1.1}{22}{Simulator}{subsection.4.1.1}{}}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E32},srcline={57}}{5C3337365C3337375C303030345C3030302E5C303030315C3030302E5C303030325C3030305C3034305C303030475C303030725C303030615C303030705C303030685C303030695C303030635C303030615C3030306C5C3030305C3034305C303030555C303030735C303030655C303030725C3030305C3034305C303030495C3030306E5C303030745C303030655C303030725C303030665C303030615C303030635C30303065}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of top-level module interactions}}{23}{figure.4.1}\protected@file@percent }
\newlabel{fig:modules_mobs}{{4.1}{23}{Simulator}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Graphical User Interface}{23}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:grafical_user_interface}{{4.1.2}{23}{Graphical User Interface}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Parametrization}{24}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{subsubsec:parametrization}{{4.1.2.1}{24}{Parametrization}{subsubsection.4.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameters window}}{24}{figure.4.2}\protected@file@percent }
\newlabel{fig:mobs_parameters}{{4.2}{24}{Parametrization}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Topology Specification}{24}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{subsubsec:topology_specification}{{4.1.2.2}{24}{Topology Specification}{subsubsection.4.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology window and possible parametrizations for each individual node}}{24}{figure.4.3}\protected@file@percent }
\newlabel{fig:topology}{{4.3}{24}{Topology Specification}{figure.4.3}{}}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={126}}{5C3337365C3337375C303030345C3030302E5C303030325C3030305C3034305C303030495C3030306E5C303030695C303030745C303030695C303030615C3030306C5C3030305C3034305C3030304E5C303030655C303030745C303030775C3030306F5C303030725C3030306B5C3030305C3034305C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C3030305C3034305C3030305C3035305C303030545C3030304F5C303030445C3030304F5C3030305C3034305C3030302D5C3030303E5C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C3030306F5C303030665C3030305C3034305C3030306D5C303030655C3030306D5C303030625C303030655C303030725C303030735C303030685C303030695C303030705C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Visualizer}{25}{subsubsection.4.1.2.3}\protected@file@percent }
\newlabel{subsubsec:visualizer}{{4.1.2.3}{25}{Visualizer}{subsubsection.4.1.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-lapse in the Visualizer window}}{25}{figure.4.4}\protected@file@percent }
\newlabel{fig:visualizer}{{4.4}{25}{Visualizer}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Statistical Analysis}{25}{subsubsection.4.1.2.4}\protected@file@percent }
\newlabel{subsubsec:statistical_analysis}{{4.1.2.4}{25}{Statistical Analysis}{subsubsection.4.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Per Node Statistics window}}{25}{figure.4.5}\protected@file@percent }
\newlabel{fig:statistics}{{4.5}{25}{Statistical Analysis}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Initial Network Exercise (TODO -> Implementation of membership protocol)}{26}{section.4.2}\protected@file@percent }
\newlabel{sub:initial_exercise}{{4.2}{26}{Initial Network Exercise (TODO -> Implementation of membership protocol)}{section.4.2}{}}
\BKM@entry{id=36,dest={73656374696F6E2E342E33},srcline={203}}{5C3337365C3337375C303030345C3030302E5C303030335C3030305C3034305C303030435C3030306F5C3030306E5C303030735C303030655C3030306E5C303030735C303030755C303030735C3030305C3034305C303030705C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C303030735C3030305C3034305C303030695C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030655C30303064}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Consensus protocols implemented}{27}{section.4.3}\protected@file@percent }
\newlabel{sub:consensus_protocols_implemented}{{4.3}{27}{Consensus protocols implemented}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Output from the first iteration of the log analyser script}}{28}{figure.4.6}\protected@file@percent }
\newlabel{fig:consensus_log_script_v1}{{4.6}{28}{Consensus protocols implemented}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Output from the second iteration of the log analyser script}}{28}{figure.4.7}\protected@file@percent }
\newlabel{fig:consensus_log_script_v2}{{4.7}{28}{Consensus protocols implemented}{figure.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Average results from 20 executions at 10000ms runtime}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:simulation_comparison}{{4.1}{29}{Average results from 20 executions at 10000ms runtime}{table.4.1}{}}
\BKM@entry{id=37,dest={636861707465722E35},srcline={11}}{5C3337365C3337375C303030355C3030305C3034305C303030455C303030745C303030685C303030655C303030725C303030655C303030755C3030306D}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={13}}{5C3337365C3337375C303030355C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030745C3030306F5C303030635C3030306F5C3030306C5C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=39,dest={73756273656374696F6E2E352E312E31},srcline={15}}{5C3337365C3337375C303030355C3030302E5C303030315C3030302E5C303030315C3030305C3034305C303030505C3030306F5C303030535C3030305C3034305C303030745C3030306F5C3030305C3034305C303030505C3030306F5C30303057}
\BKM@entry{id=40,dest={73656374696F6E2E352E32},srcline={17}}{5C3337365C3337375C303030355C3030302E5C303030325C3030305C3034305C303030425C3030306F5C303030755C3030306E5C303030635C303030695C3030306E5C303030675C3030305C3034305C303030615C303030745C303030745C303030615C303030635C3030306B}
\BKM@entry{id=41,dest={73756273656374696F6E2E352E322E31},srcline={19}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030315C3030305C3034305C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=42,dest={73756273656374696F6E2E352E322E32},srcline={20}}{5C3337365C3337375C303030355C3030302E5C303030325C3030302E5C303030325C3030305C3034305C303030435C303030725C303030695C303030745C303030695C303030635C303030615C3030306C5C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C303030735C3030305C3034305C3030306F5C303030665C3030305C3034305C303030745C303030685C303030655C3030305C3034305C303030505C303030725C3030306F5C303030705C3030306F5C303030735C303030655C303030645C3030305C3034305C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=43,dest={73656374696F6E2E352E33},srcline={22}}{5C3337365C3337375C303030355C3030302E5C303030335C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E5C3030305C3034305C303030495C3030306E5C3030305C3034305C3030304D5C3030306F5C303030625C30303073}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E332E31},srcline={23}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030315C3030305C3034305C303030535C303030705C303030655C303030635C303030695C303030665C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=45,dest={73756273656374696F6E2E352E332E32},srcline={24}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030325C3030305C3034305C303030495C3030306D5C303030705C3030306C5C303030655C3030306D5C303030655C3030306E5C303030745C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E332E33},srcline={25}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030335C3030305C3034305C303030565C303030615C3030306C5C303030695C303030645C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E332E34},srcline={27}}{5C3337365C3337375C303030355C3030302E5C303030335C3030302E5C303030345C3030305C3034305C303030525C303030655C303030735C303030755C3030306C5C303030745C303030735C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Ethereum}{30}{chapter.5}\protected@file@percent }
\newlabel{cha:ethereum}{{5}{30}{Ethereum}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocol Description}{30}{section.5.1}\protected@file@percent }
\newlabel{sub:protocol_description}{{5.1}{30}{Protocol Description}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}PoS to PoW}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{sub:pos_to_pow}{{5.1.1}{30}{PoS to PoW}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Bouncing attack}{30}{section.5.2}\protected@file@percent }
\newlabel{sub:bouncing_attack}{{5.2}{30}{Bouncing attack}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Proposed Solution}{30}{subsection.5.2.1}\protected@file@percent }
\newlabel{sub:proposed_patch}{{5.2.1}{30}{Proposed Solution}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Critical analysis of the Proposed Solution}{30}{subsection.5.2.2}\protected@file@percent }
\newlabel{sub:critical_analysis_of_the_proposed_patch}{{5.2.2}{30}{Critical analysis of the Proposed Solution}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation In Mobs}{30}{section.5.3}\protected@file@percent }
\newlabel{sub:implementation_in_mobs}{{5.3}{30}{Implementation In Mobs}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Specification}{30}{subsection.5.3.1}\protected@file@percent }
\newlabel{sub:}{{5.3.1}{30}{Specification}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implementation}{30}{subsection.5.3.2}\protected@file@percent }
\newlabel{sub:}{{5.3.2}{30}{Implementation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Validation}{30}{subsection.5.3.3}\protected@file@percent }
\newlabel{sub:}{{5.3.3}{30}{Validation}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Results analysis}{30}{subsection.5.3.4}\protected@file@percent }
\newlabel{sub:result_analysis}{{5.3.4}{30}{Results analysis}{subsection.5.3.4}{}}
\BKM@entry{id=48,dest={73656374696F6E2A2E37},srcline={236}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.7}\protected@file@percent }
\abx@aux@refsection{1}{33}
\abx@aux@cite{1}{novathesis-manual}
\abx@aux@segm{1}{0}{novathesis-manual}
\newlabel{refsection:1}{{5.3.4}{33}{Results analysis}{section*.7}{}}
\abx@aux@backref{64}{novathesis-manual}{1}{33}{33}
\BKM@entry{id=49,dest={626D6261636B6D6174746572322E2D31},srcline={246}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C3030305C3034305C3030304D5C303030615C303030745C303030745C303030655C30303072}
\BKM@entry{id=50,dest={4261636B20436F7665722E31},srcline={246}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C3030305C3034305C303030435C3030306F5C303030765C303030655C30303072}
\@writefile{toc}{\contentsline {chapter}{Appendices}{}{}}
\@writefile{toc}{\contentsline {chapter}{Annexes}{}{}}
\pgfsyspdfmark {pgfid3}{6702366}{48133715}
\memsetcounter{lastsheet}{43}
\memsetcounter{lastpage}{0}
\abx@aux@number{40}{tezos}{0}{none/global//global/global/global}{1}
\abx@aux@number{41}{ethereum}{0}{none/global//global/global/global}{2}
\abx@aux@number{42}{ethereum_analysis}{0}{none/global//global/global/global}{3}
\abx@aux@number{43}{paxos}{0}{none/global//global/global/global}{4}
\abx@aux@number{44}{have_we_reached_consensus}{0}{none/global//global/global/global}{5}
\abx@aux@number{45}{solana}{0}{none/global//global/global/global}{6}
\abx@aux@number{46}{solana_halting_problem}{0}{none/global//global/global/global}{7}
\abx@aux@number{47}{desidn_and_validation}{0}{none/global//global/global/global}{8}
\abx@aux@number{48}{chandra}{0}{none/global//global/global/global}{9}
\abx@aux@number{49}{pbft}{0}{none/global//global/global/global}{10}
\abx@aux@number{50}{chord}{0}{none/global//global/global/global}{11}
\abx@aux@number{51}{pastry}{0}{none/global//global/global/global}{12}
\abx@aux@number{52}{swim}{0}{none/global//global/global/global}{13}
\abx@aux@number{53}{hyparview}{0}{none/global//global/global/global}{14}
\abx@aux@number{54}{tman}{0}{none/global//global/global/global}{15}
\abx@aux@number{55}{xbot}{0}{none/global//global/global/global}{16}
\abx@aux@number{56}{distributed_systems_concepts}{0}{none/global//global/global/global}{17}
\abx@aux@number{57}{blockchain_consensus}{0}{none/global//global/global/global}{18}
\abx@aux@number{58}{vibes}{0}{none/global//global/global/global}{19}
\abx@aux@number{59}{blocksim1}{0}{none/global//global/global/global}{20}
\abx@aux@number{60}{jabs}{0}{none/global//global/global/global}{21}
\abx@aux@number{61}{blocksim2}{0}{none/global//global/global/global}{22}
\abx@aux@number{62}{simblock}{0}{none/global//global/global/global}{23}
\abx@aux@number{64}{novathesis-manual}{1}{none/global//global/global/global}{1}
\abx@aux@read@bbl@mdfivesum{29464DCCA836900A02A683650C253365}
\abx@aux@defaultrefcontext{0}{tezos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethereum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ethereum_analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paxos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{have_we_reached_consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solana}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{solana_halting_problem}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{desidn_and_validation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chandra}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pbft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chord}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pastry}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hyparview}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tman}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{xbot}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{distributed_systems_concepts}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blockchain_consensus}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vibes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blocksim1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jabs}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blocksim2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{simblock}{none/global//global/global/global}
\abx@aux@defaultrefcontext{1}{novathesis-manual}{none/global//global/global/global}
\gdef \@abspage@last{43}
