\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {portuguese}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flow of PBFT}}{15}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Flow of PoW}}{17}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Flow of PoS}}{18}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Flow of DPoS}}{19}{figure.2.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces BlockSim Architecture~\blx@tocontentsinit {0}\cite {blocksim1}}}{21}{figure.3.1}%
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of top-level module interactions}}{26}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Parameters window}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Topology window and possible parametrizations for each individual node}}{27}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Time-lapse in the Visualizer window}}{28}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Per Node Statistics window}}{28}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Output from the first iteration of the log analyser script}}{32}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Output from the second iteration of the log analyser script}}{32}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Output from the log analyser script for a Chandra-Toueg execution}}{33}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Output from the log analyser script for a pBFT execution}}{35}{figure.4.9}%
\addvspace {10pt}
\addvspace {10pt}
