[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'template.blg'
[30] biber-darwin:340> INFO - === Tue Sep 30, 2025, 18:44:07
[37] Biber.pm:420> INFO - Reading 'template.bcf'
[70] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[70] Biber.pm:994> INFO - Found 1 citekeys in bib section 1
[70] Biber.pm:994> INFO - Found 0 citekeys in bib section 0
[79] Biber.pm:4463> INFO - Processing section 0
[83] Biber.pm:4654> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 0
[84] bibtex.pm:1713> INFO - LaTeX decoding ...
[85] bibtex.pm:1519> INFO - Found BibTeX data source './NOVAthesisFiles/fix-bib.bib'
[97] Biber.pm:4654> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[99] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[206] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[207] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[218] Biber.pm:4463> INFO - Processing section 1
[218] Biber.pm:4654> INFO - Looking for bibtex file './NOVAthesisFiles/fix-bib.bib' for section 1
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[223] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[223] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[223] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[223] bbl.pm:676> INFO - Writing 'template.bbl' with encoding 'UTF-8'
[230] bbl.pm:779> INFO - Output to template.bbl
[230] Biber.pm:131> WARN - legacy month field 'December' in entry 'paxos' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - legacy month field 'November' in entry 'pastry' is not an integer - this will probably not sort properly.
[230] Biber.pm:131> WARN - I didn't find a database entry for 'ethereum_under_scrutiny' (section 0)
[230] Biber.pm:133> INFO - WARNINGS: 3
